@import "../styles.less";

#app__wall {
    font-family: 'Charm', cursive;
    .centered-flex();
    margin-top: 50vh;
}

.system-navbar {
    display: flex;
    justify-content: center;
    z-index: 4;
    color: black;
}

.app__title {
    .centered-flex();
}