/**
    Flex box utilities
*/
.centered-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

/**
    Fonts
*/
@wall-primary-font: 'Charm, cursive';

@font-face {
    font-family: "Charm";
    src: url("assets/fonts/Charm-Regular.ttf") format("ttf");
}

/**
    Image backgrounds
*/
.ivy-bg {
    background-image: url("assets/images/ivy-texture.png");
    background-size: cover;
    background-repeat: no-repeat;
}

/**
    Native HTML elements
*/
body {
    .ivy-bg()
}
